<!DOCTYPE html> <html><head>
        <title>Elon musk for President</title>
    <style>
.container { 
    display: flex;
    flex-wrap: wrap;
}

.header {
    width: 100%;
    text-align: center;
    background-image: url(https://66.media.tumblr.com/3725ecf47952caa0c4a03682a0e0f102/tumblr_o8ofbqbqEi1txt22yo1_400.gif);
    color:white;
}

.Info {
    padding: 10px;
    width: 33%;
    border: solid;
    box-sizing: border-box;
}

.Contributions {
    padding: 10px;
    width: 33%;
    border: solid;
    box-sizing: border-box;
}
.Future {
    padding: 10px;
    width: 33%;
    border: solid;
    box-sizing: border-box;
    
}

.Donate {
   color:black; 
   text-align: center;
}
body{
    background-image: url(https://vesti22.tv/sites/default/files/news/star-472968_960_720.jpg);
    background-size: 1300px;
    color:white;
}

h3, h2  {
    color: white;
}
.I2 {
    border: solid 10px white;
    box-sizing: border-box;
    align-self: center;
}
.Image {
    width: 100%;
    
}</style></head>
    <body>
    
<div class="container">
<div class="header">
        <h1> VOTE FOR ELON MUSK</h1>
        <p>"When something is important enough, you do it even if the odds are not in your favor."</p>
        
</div>

<div class="Image">
        <img class="I2" src="https://amp.businessinsider.com/images/5ba4e9a82546995c128b4567-750-376.png">
</div>
<div class="Info">
        <h2>Overall Information </h2>
        <p> Elon Reeve Musk (born June 28, 1971) is a South African-born American entrepreneur and businessman who founded X.com in 1999 (which later became PayPal), SpaceX in 2002 and Tesla Motors in 2003. Musk became a multimillionaire in his late 20s when he sold his start-up company, Zip2, to a division of Compaq Computers.</p>
</div>

<div class="Contributions">        
        <h3> Contributions </h3>
        <p> 1) SpaceX aka the Space Exploration Technologies. Elon Musk is a long-standing member of the Mars Society, a nonprofit organization that supports the exploration of Mars, and Musk is interested in establishing a greenhouse on Mars. SpaceX has been developing rocket technology to enable Musk's project. The U.S. Postal Service is to FedEx as NASA is to SpaceX. The company is the first and only to send a private spacecraft into orbit and return it to Earth. SpaceX's recent successful satellite launch was achieved at a far cheaper price than NASA could've pulled off. 
            They have also developed a reusable rocket and will test it on Jan6,  2015. 
            If successful on Jan. 6, the company will set a new standard in space exploration - one that could eventually cut the cost of space travel by a factor of 100, according to Musk.</p>
        <p> 2) Tesla Motors : A  car company founded by Mr. Musk.... Why good for humanity you ask?  Well all the cars are battery powered and are pretty awesome! 
            Also,  Tesla CEO Elon Musk announced in a press release and conference call and blog on June 12, 2014 that the company will allow its technology patents for use by anyone in good faith, in a bid to entice automobile manufacturers to speed up development of electric cars.</p>
        <p> 3) In 2006, Elon Musk co-founded SolarCity, a photovoltaics products and services company with his cousin Lyndon Rive. The underlying motivation for funding both SolarCity and Tesla is to help combat global warming. He is also building a solar plant,  which,  according to him,  will be "one of the single largest solar panel production plants in the world," </p>
        <p> 4) He also proposed an idea for a new kind of transportation,  called the Hyperloop. It comprises of a hypothetical subsonic air travel machine that stretches approximately 350 miles (560 km) from Sylmar (a northern district of Los Angeles) to Hayward (east of San Francisco) and would theoretically allow commuters to travel between the cities in 30 minutes or less, providing a shorter traveling time than even a commercial airplane can currently provide</p>
</div>
<div class="Future">
        <h3>Future Plans </h3>
        <ul>
            <li>Internet Satellites</li>
            <li>Hyperloop</li>
            <li>Electric Cars</li>
            <li>Affordable space travel</li>
            <li>Colony on mars</li> 
        </ul>
</div>
<div class="Donate">
        <h3>Donations</h3>
        <input placeholder="type your amount">
        <button>Submit your donation</button>
</div>
</div>
    

</body></html>